tile.wicked.dogwood_leaves.name=Dogwood Leaves
tile.wicked.holly_leaves.name=Holly Leaves
tile.wicked.linden_leaves.name=Linden Leaves
tile.wicked.dogwood_planks.name=Dogwood Planks
tile.wicked.holly_planks.name=Holly Planks
tile.wicked.linden_planks.name=Linden Planks
tile.wicked.dogwood_stairs.name=Dogwood Stairs
tile.wicked.holly_stairs.name=Holly Stairs
tile.wicked.linden_stairs.name=Linden Stairs
tile.wicked.dogwood_slab.name=Dogwood Slab
tile.wicked.holly_slab.name=Holly Slab
tile.wicked.linden_slab.name=Linden Slab
tile.wicked.stirring_pot.name=Stirring Pot
tile.wicked.white_candle.name=White Candle
tile.wicked.orange_candle.name=Orange Candle
tile.wicked.magenta_candle.name=Magenta Candle
tile.wicked.light_blue_candle.name=Light Blue Candle
tile.wicked.yellow_candle.name=Yellow Candle
tile.wicked.lime_candle.name=Lime Candle
tile.wicked.pink_candle.name=Pink Candle
tile.wicked.gray_candle.name=Gray Candle
tile.wicked.light_gray_candle.name=Light Gray Candle
tile.wicked.cyan_candle.name=Cyan Candle
tile.wicked.purple_candle.name=Purple Candle
tile.wicked.blue_candle.name=Blue Candle
tile.wicked.brown_candle.name=Brown Candle
tile.wicked.red_candle.name=Red Candle
tile.wicked.green_candle.name=Green Candle
tile.wicked.black_candle.name=Black Candle

item.wicked.big_stick.name=Big Stick
item.wicked.raw_mutton.name=Raw Mutton
item.wicked.cooked_mutton.name=Cooked Mutton
item.wicked.tallow.name=Tallow
